# Homepage: https://github.com/krathalan/krack
# Copyright (C) 2020-2021 Hunter Peavey
# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=Watches a specified dropbox for packages to add to a specified pacman repo

[Service]
ExecStart=/usr/lib/krack/receive
Restart=no

# Hardening
User=krack-receive
Group=krack-receive
PrivateUsers=yes
ProtectSystem=full
ProtectHome=tmpfs
BindPaths=/home/krack-receive/package-dropbox
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
PrivateNetwork=yes
IPAddressDeny=any
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectHostname=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectProc=ptraceable
ProcSubset=pid
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes

[Install]
WantedBy=default.target
