#!/usr/bin/env bash

# An absolute path to the directory containing an Arch chroot under ${MAKECHROOTPKG_DIR}/root.
# You can either create it with `sudo krackctl create-chroot` or do it manually.
readonly MAKECHROOTPKG_DIR="/var/lib/makechrootpkg"

# The GPG key you want to sign packages with.
readonly SIGNING_KEY="A78555FE54802333B8459100ACAA0A5F857B948C"

# The IP or URL of the remote dropbox. Packages will be sent to the user "krack-receive" at this host.
readonly DROPBOX_PATH="krathalan.net"
