#!/usr/bin/env bash

# An absolute path to the directory containing an Arch chroot under ${MAKECHROOTPKG_DIR}/root.
# You can either create it with `sudo krackctl create-chroot` or do it manually.
readonly MAKECHROOTPKG_DIR="/var/lib/makechrootpkg"

# Automatically sign packages before sending with the key below.
# Default value if unset: true
readonly SIGN_PACKAGES="true"

# The GPG key you want to sign packages with.
readonly SIGNING_KEY="A78555FE54802333B8459100ACAA0A5F857B948C"

# The IP or URL of the remote dropbox in rsync HOST syntax.
# Packages will be sent to the user "krack-receive" at this host.
readonly DROPBOX_PATH="krathalan.net"

# How you would like to compress your log files in ~/.local/share/krack/logs/
# Default value is `brotli -1`, even -1 will reduce logfile size by approximately 97%
# To disable compression (not recommended), use LOG_COMPRESSION_ALGORITHM="true"
readonly LOG_COMPRESSION_ALGORITHM="brotli -1"

# How often you want `krackctl watch-status` to refresh.
# Accepts any format that the `sleep` command accepts. Default value if unset: 2s
readonly KRACKCTL_WATCHSTATUS_INTERVAL="2s"
