#!/usr/bin/env bash

# An absolute path to the directory containing an Arch chroot under ${MAKECHROOTPKG_DIR}/root.
readonly MAKECHROOTPKG_DIR="/var/lib/makechrootpkg"

# The GPG key you want to sign packages with.
readonly SIGNING_KEY="1C52FC395F059E60180BB53BCD9097F0E64296BB"

# The path to the remote dropbox, using rsync/ssh USER@HOST syntax, omitting the actual file path.
readonly DROPBOX_PATH="krack-receive@krathalan.net"

# The number of hours to sleep in-between build cycles
readonly SLEEP_HOURS=24

# Takes two settings:
#   "classic" -- keeps log files in ~/.local/share/krack for every
#                invocation of krack-build
#   "classic+systemd" -- same as classic but also prints output to
#                        the systemd journal (with the identifier
#                        "krack-build" and appropriate log levels)
#   "systemd+classic" -- same as classic+systemd
readonly LOG_SETTING="classic+systemd"
