#!/usr/bin/env bash

# An absolute path to the root of a pacman repository.
readonly REPO_ROOT="/var/www/builds/x86_64"

# The filename of the pacman repository database file. 
readonly REPO_DB_FILE="krathalan.db.tar.zst"

# An absolute path to the directory to watch for new packages.
# Should be the same as the path in $DROPBOX_PATH in
# /etc/krack/build.conf on your builder PC.
readonly DROPBOX_PATH="/home/krack-receive/package-dropbox"
