#!/usr/bin/env bash

# An absolute path to the root of a pacman repository.
readonly REPO_ROOT="/var/www/builds/x86_64"

# The filename of the pacman repository database file. 
readonly REPO_DB_FILE="krathalan.db.tar"
